<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlertVC-->
        <scene sceneID="egH-JN-Xdo">
            <objects>
                <viewController storyboardIdentifier="CPAlertVC" id="dCt-ek-PRZ" customClass="CPAlertVC" customModule="Mirsab_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5s-SP-sDR"/>
                        <viewControllerLayoutGuide type="bottom" id="NLG-oJ-TSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yc-hh-QLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-R9-psH">
                                <rect key="frame" x="50" y="280.5" width="275" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-zB-f3H">
                                        <rect key="frame" x="14" y="20" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-va-fsX">
                                        <rect key="frame" x="225" y="60.5" width="50" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="14" minY="10" maxX="14" maxY="10"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.0" green="0.4549019608" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapPositiveButton:" destination="dCt-ek-PRZ" eventType="touchUpInside" id="uaT-yA-wch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWz-Fm-0Up">
                                        <rect key="frame" x="164" y="60.5" width="50" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Dc1-xj-0XX"/>
                                            <constraint firstAttribute="width" constant="50" id="mC0-17-2LQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="14" minY="10" maxX="14" maxY="10"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNegativeButton:" destination="dCt-ek-PRZ" eventType="touchUpInside" id="BM1-C4-Ij8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-0v-rQN">
                                        <rect key="frame" x="0.0" y="70.5" width="275" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-OT-85N">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-H7-285">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="40"/>
                                                        <color key="backgroundColor" red="0.7393946052" green="0.54445844889999995" blue="0.34700170159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <inset key="contentEdgeInsets" minX="14" minY="10" maxX="14" maxY="10"/>
                                                        <state key="normal" title="OK">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapNegativeButton:" destination="dCt-ek-PRZ" eventType="touchUpInside" id="zVB-nD-ecw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRX-NC-nL0">
                                                        <rect key="frame" x="137.5" y="0.0" width="137.5" height="40"/>
                                                        <color key="backgroundColor" red="0.12549019610000001" green="0.41176470590000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <inset key="contentEdgeInsets" minX="14" minY="10" maxX="14" maxY="10"/>
                                                        <state key="normal" title="OK">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapPositiveButton:" destination="dCt-ek-PRZ" eventType="touchUpInside" id="xKx-Kh-nih"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="U1y-H7-285" firstAttribute="width" secondItem="mRX-NC-nL0" secondAttribute="width" id="FzD-b1-nOI"/>
                                                    <constraint firstItem="U1y-H7-285" firstAttribute="height" secondItem="mRX-NC-nL0" secondAttribute="height" id="eQW-wX-mcQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="c0c-OT-85N" firstAttribute="leading" secondItem="a1g-0v-rQN" secondAttribute="leading" id="1fi-CO-MOu"/>
                                            <constraint firstAttribute="trailing" secondItem="c0c-OT-85N" secondAttribute="trailing" id="Fz6-Fu-48v"/>
                                            <constraint firstItem="c0c-OT-85N" firstAttribute="top" secondItem="a1g-0v-rQN" secondAttribute="top" id="HQW-M1-LHS"/>
                                            <constraint firstAttribute="height" constant="40" id="aHp-K7-HCN"/>
                                            <constraint firstAttribute="bottom" secondItem="c0c-OT-85N" secondAttribute="bottom" id="zWC-Tz-l2V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gdu-zB-f3H" secondAttribute="trailing" constant="14" id="0kz-Qu-Ziv"/>
                                    <constraint firstItem="x4V-va-fsX" firstAttribute="leading" secondItem="VWz-Fm-0Up" secondAttribute="trailing" constant="11" id="2tf-0I-2jJ"/>
                                    <constraint firstItem="x4V-va-fsX" firstAttribute="top" secondItem="gdu-zB-f3H" secondAttribute="bottom" constant="20" id="JY5-Da-hu3"/>
                                    <constraint firstAttribute="bottom" secondItem="x4V-va-fsX" secondAttribute="bottom" constant="8" id="Pft-Z1-qTx"/>
                                    <constraint firstItem="a1g-0v-rQN" firstAttribute="leading" secondItem="Tsm-R9-psH" secondAttribute="leading" id="R50-At-9l2"/>
                                    <constraint firstItem="a1g-0v-rQN" firstAttribute="top" secondItem="gdu-zB-f3H" secondAttribute="bottom" constant="30" id="RQU-XN-27i"/>
                                    <constraint firstAttribute="trailing" secondItem="x4V-va-fsX" secondAttribute="trailing" id="W9V-Ql-sgu"/>
                                    <constraint firstAttribute="trailing" secondItem="a1g-0v-rQN" secondAttribute="trailing" id="d3b-gA-LyT"/>
                                    <constraint firstItem="VWz-Fm-0Up" firstAttribute="top" secondItem="gdu-zB-f3H" secondAttribute="bottom" constant="20" id="d8y-2i-pLg"/>
                                    <constraint firstItem="gdu-zB-f3H" firstAttribute="top" secondItem="Tsm-R9-psH" secondAttribute="top" constant="20" id="eRQ-3o-FIu"/>
                                    <constraint firstItem="gdu-zB-f3H" firstAttribute="leading" secondItem="Tsm-R9-psH" secondAttribute="leading" constant="14" id="oR2-W9-MD2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000718941717789" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tsm-R9-psH" firstAttribute="centerY" secondItem="1yc-hh-QLI" secondAttribute="centerY" id="Clt-iW-fTE"/>
                            <constraint firstItem="Tsm-R9-psH" firstAttribute="centerX" secondItem="1yc-hh-QLI" secondAttribute="centerX" id="ZAd-vs-lZj"/>
                            <constraint firstItem="Tsm-R9-psH" firstAttribute="leading" secondItem="1yc-hh-QLI" secondAttribute="leading" constant="50" id="s6x-5O-xOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="Tsm-R9-psH" id="KPZ-NR-79y"/>
                        <outlet property="messageLabel" destination="gdu-zB-f3H" id="Tg8-X4-AZS"/>
                        <outlet property="negButton" destination="U1y-H7-285" id="brI-I0-KcG"/>
                        <outlet property="posButton" destination="mRX-NC-nL0" id="dVb-xt-45O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQd-Dw-PQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
